version: "3.8"

api:
    env_file: "./API/.env"
    container_name: practical_brattain
    restart: always
    build:
      context: ./API
      dockerfile: ./Dockerfile
    image: "sianadd/chatbot:firsttry"
    

    ports:
      - "3000:3000"