version: "3"

services:
  api:
      env_file: "./.env"
      container_name: practical_brattain
      restart: always
      build:
        dockerfile: ./Dockerfile
      image: "sianadd/chatbot:firsttry"
      

      ports:
        - "3000:3000"